<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>RELEASE</version>
		<relativePath />
	</parent>

	<artifactId>scijava-javadoc</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>SciJava Javadocs</name>
	<description>All the Javadocs for SciJava.</description>
	<url>https://javadoc.scijava.org/SciJava/</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>SciJava</name>
		<url>https://scijava.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Mark Hiner</name>
			<url>https://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>SciJava</name>
			<subscribe>https://groups.google.com/group/scijava</subscribe>
			<unsubscribe>https://groups.google.com/group/scijava</unsubscribe>
			<post>scijava@googlegroups.com</post>
			<archive>https://groups.google.com/group/scijava</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/scijava/scijava-javadoc</connection>
		<developerConnection>scm:git:git@github.com:scijava/scijava-javadoc</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scijava/scijava-javadoc</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scijava/scijava-javadoc/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/scijava/scijava-javadoc/</url>
	</ciManagement>

	<properties>
		<automatic-module-name>org.scijava.javadoc</automatic-module-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison</license.copyrightOwners>
		<license.projectName>SciJava libraries for scientific computing in Java.</license.projectName>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Batch Processor - https://github.com/scijava/batch-processor -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>batch-processor</artifactId>
		</dependency>

		<!-- MiniMaven - https://github.com/scijava/minimaven -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>minimaven</artifactId>
		</dependency>

		<!-- Native Lib Loader - https://github.com/scijava/native-lib-loader -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>native-lib-loader</artifactId>
		</dependency>

		<!-- Parsington - https://github.com/scijava/parsington -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>parsington</artifactId>
		</dependency>

		<!-- SciJava Cache - https://github.com/scijava/scijava-cache -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-cache</artifactId>
		</dependency>

		<!-- SciJava Common - https://github.com/scijava/scijava-common -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
			<classifier>tests</classifier>
		</dependency>

		<!-- SciJava Config - https://github.com/scijava/scijava-config -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-config</artifactId>
		</dependency>

		<!-- SciJava Grab - https://github.com/scijava/scijava-grab -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-grab</artifactId>
		</dependency>

		<!-- SciJava I/O: HTTP - https://github.com/scijava/scijava-io-http -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-io-http</artifactId>
		</dependency>

		<!-- SciJava Java 3D Tools - https://github.com/scijava/scijava-java3d -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-java3d</artifactId>
		</dependency>

		<!-- SciJava Listeners - https://github.com/scijava/scijava-listeners -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-listeners</artifactId>
		</dependency>

		<!-- SciJava Common: SLF4J Logging - https://github.com/scijava/scijava-log-slf4j -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-log-slf4j</artifactId>
		</dependency>

		<!-- SciJava Optional - https://github.com/scijava/scijava-optional -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-optional</artifactId>
		</dependency>

		<!-- SciJava Plugins: Commands - https://github.com/scijava/scijava-plugins-commands -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-plugins-commands</artifactId>
		</dependency>

		<!-- SciJava Plugins: IO: Table - https://github.com/scijava/scijava-plugins-io-table -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-plugins-io-table</artifactId>
		</dependency>

		<!-- SciJava Plugins: Platforms - https://github.com/scijava/scijava-plugins-platforms -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-plugins-platforms</artifactId>
		</dependency>

		<!-- SciJava Plugins: Text: Markdown - https://github.com/scijava/scijava-plugins-text-markdown -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-plugins-text-markdown</artifactId>
		</dependency>

		<!-- SciJava Plugins: Text: Plain - https://github.com/scijava/scijava-plugins-text-plain -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-plugins-text-plain</artifactId>
		</dependency>

		<!-- SciJava Search - https://github.com/scijava/scijava-search -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-search</artifactId>
		</dependency>

		<!-- SciJava Table - https://github.com/scijava/scijava-table -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-table</artifactId>
		</dependency>

		<!-- SciJava UI: AWT - https://github.com/scijava/scijava-ui-awt -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-awt</artifactId>
		</dependency>

		<!-- SciJava UI: Swing - https://github.com/scijava/scijava-ui-swing -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-swing</artifactId>
		</dependency>

		<!-- Script Editor - https://github.com/scijava/script-editor -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>script-editor</artifactId>
		</dependency>

		<!-- Scripting: Beanshell - https://github.com/scijava/scripting-beanshell -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-beanshell</artifactId>
		</dependency>

		<!-- Scripting: Clojure - https://github.com/scijava/scripting-clojure -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-clojure</artifactId>
		</dependency>

		<!-- Scripting: Groovy - https://github.com/scijava/scripting-groovy -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-groovy</artifactId>
		</dependency>

		<!-- Scripting: Java - https://github.com/scijava/scripting-java -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-java</artifactId>
		</dependency>

		<!-- Scripting: Javascript - https://github.com/scijava/scripting-javascript -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-javascript</artifactId>
		</dependency>

		<!-- Scripting: JRuby - https://github.com/scijava/scripting-jruby -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-jruby</artifactId>
		</dependency>

		<!-- Scripting: Jython - https://github.com/scijava/scripting-jython -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-jython</artifactId>
		</dependency>

		<!-- Scripting: Kotlin - https://github.com/scijava/scripting-kotlin -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-kotlin</artifactId>
		</dependency>

		<!-- Scripting: MATLAB - https://github.com/scijava/scripting-matlab -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-matlab</artifactId>
		</dependency>

		<!-- Scripting: Renjin - https://github.com/scijava/scripting-renjin -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-renjin</artifactId>
		</dependency>

		<!-- Scripting: Scala - https://github.com/scijava/scripting-scala -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-scala</artifactId>
		</dependency>

		<!-- Swing Checkbox Tree - https://github.com/scijava/swing-checkbox-tree -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>swing-checkbox-tree</artifactId>
		</dependency>

		<!-- UI Behaviour - https://github.com/scijava/ui-behaviour -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>ui-behaviour</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<skipIfEmpty>false</skipIfEmpty>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
