<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>9.0.0</version>
		<relativePath />
	</parent>

	<artifactId>scijava-javadoc</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>SciJava Javadocs</name>
	<description>All the Javadocs for SciJava.</description>
	<inceptionYear>2015</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/scijava/scijava-javadoc</connection>
		<developerConnection>scm:git:git@github.com:scijava/scijava-javadoc</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scijava/scijava-javadoc</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scijava/scijava-javadoc/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/SciJava-javadoc/</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- SciJava Common - https://github.com/scijava/scijava-common -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- SciJava Config - https://github.com/scijava/scijava-config -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-config</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- SciJava Expression Parser - https://github.com/scijava/scijava-expression-parser -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-expression-parser</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- SciJava Common: SLF4J Logging - https://github.com/scijava/scijava-log-slf4j -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-log-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- SciJava Plugins: Commands - https://github.com/scijava/scijava-plugins-commands -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-plugins-commands</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- SciJava Plugins: Platforms - https://github.com/scijava/scijava-plugins-platforms -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-plugins-platforms</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- SciJava Plugins: Text: Markdown - https://github.com/scijava/scijava-plugins-text-markdown -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-plugins-text-markdown</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- SciJava Plugins: Text: Plain - https://github.com/scijava/scijava-plugins-text-plain -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-plugins-text-plain</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- SciJava UI: AWT - https://github.com/scijava/scijava-ui-awt -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-awt</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- SciJava UI: Swing - https://github.com/scijava/scijava-ui-swing -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-swing</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Scripting: Beanshell - https://github.com/scijava/scripting-beanshell -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-beanshell</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Scripting: Clojure - https://github.com/scijava/scripting-clojure -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-clojure</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Scripting: Groovy - https://github.com/scijava/scripting-groovy -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-groovy</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Scripting: Java - https://github.com/scijava/scripting-java -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Scripting: Javascript - https://github.com/scijava/scripting-javascript -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-javascript</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Scripting: JRuby - https://github.com/scijava/scripting-jruby -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-jruby</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Scripting: Jython - https://github.com/scijava/scripting-jython -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-jython</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Scripting: MATLAB - https://github.com/scijava/scripting-matlab -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-matlab</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Scripting: R - https://github.com/scijava/scripting-r -->
<!-- NB: Disabled until scripting-r is released.
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-r</artifactId>
			<scope>runtime</scope>
		</dependency>
-->

		<!-- Scripting: Scala - https://github.com/scijava/scripting-scala -->
<!-- NB: Disabled until scripting-scala is released.
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-scala</artifactId>
			<scope>runtime</scope>
		</dependency>
-->

		<!-- Swing Checkbox Tree - https://github.com/scijava/swing-checkbox-tree -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>swing-checkbox-tree</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- MiniMaven - https://github.com/scijava/minimaven -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>minimaven</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Native Lib Loader - https://github.com/scijava/native-lib-loader -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>native-lib-loader</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
